-- Nitrox 1.8.1.0 --

# In Game

- Vastly improved join queue, which should reduce unnecessary waiting times and prevent bugs when players crash during loading time
- Vastly improved Exosuit sync (claw, drill, torpedo, propulsion, grappling arms)
- Added sync for ion cube deposit in containment facilities
- Added sync for picking up items using Exosuit's claw arms
- Added sync for drillable mineral deposits
- Added sync for Exosuit's grappling hook
- Added sync for Cyclops creature decoy upgrade
- Added support for IPv6 connectivity
- Fixed a bug that prevented floodlights from being deconstructed
- Fixed a bug that prevented the destruction of a vehicle for other players
- Fixed a bug that prevented oxygen pipes  from working properly for other players
- Fixed a bug that allowed a Cyclops to be sent into space using a floater
- Fixed a bug where placeable furnitures (posters, bags, ...) were duplicated upon base resync
- Fixed a bug where posters and other placeable furnitures were applying a constant movement drift while driving a Cyclops
- Fixed a bug where Exosuit drill would emit global sounds
- Fixed a bug where Exosuit walk would emit global sounds

# Launcher

- Added support for Heroic Games Launcher (Windows & Linux)
- Added support for Standalone game installation
- Added a warning upon using BepInEx mods
- Added Steam Big Picture & Overlay option
- Fixed a bug where launcher could crash with a FileNotFound/Security error

# Server

- Added an option to disable the behavior that gives admin permissions to local players (to avoid issues with proxies)
- Fixed the --data-path argument that allows you to set the absolute path where Nitrox stores files (logs, cache, save files, ...)
- Fixed a bug that prevented the server from starting due to a DirectoryNotFound error

-- Nitrox 1.8.0.1 --

# In Game

- Fixed a bug where vehicles were not charging (Cyclops, Moonpool) with multiple players connected
- Fixed a bug where player inventory would be dumped into waterproof lockers or bags upon relog
- Fixed a bug where barnacles on reefbacks were tiny
- Fixed a bug where Nitrox's server list couldn't appear due to a corrupted format
- Fixed more instances of exosuit falling into the ground upon loading
- Fixed multiple instances of base building desync
- Fixed the in-game keybind that allows the Enter/Return key to open Dev Console

# Launcher

- Added a minimum Subnautica version to be able to launch Nitrox
- Fixed a bug where "InvalidOperationException" error popup were shown upon launching multiplayer
- Fixed a bug with section titles in changelogs not displaying correctly

# Server

- Added --data-path argument to allow you to set the absolute path where Nitrox stores files (logs, cache, save files, ...)
- Added --game-path argument to allow to set absolute game installation path (an alternative to SUBNAUTICA_INSTALLATION_PATH environment variable)
- Fixed a bug where server could throw errors upon early user input during server initialization
- Fixed a bug where server would not load when specific usage of posters, bags, hats & lab equipments (Entity level 100)
- Server will now demote player permissions upon disconnection (to avoid admin spoofing)
- Prevent the server from being blocked when finding level 100 entities

-- Nitrox 1.8.0.0 --

# World features

- Added sync for the sky box and clouds. Players should now see the exact same sky (and thus encounter eclipses at the same time!)
- Added sync for respawnable creatures (Fish are meant to respawn when they're killed in singleplayer game)
- Added sync for fruit growing and harvesting from grown plants and natural ones like kelp
- Added sync for vehicle upgrade station
- Added sync for breakable resources (e.g. coral disks or limestone)
- Added sync and persistence for radiation leaks. You can now safely reconnect without getting radiated once you've fixed the leaks once!
- Added Reefback children spawning
- Added sync for geyser eruptions. No more getting burnt while your friend is safely swimming in the middle of an eruption!
- Added sync for creatures's death (corpse, transformation into cooked item, decomposition)
- Added sync for flares
- Added sync for stalker teeth drop
- Added sync for time capsules

# Players

- Added the possibility to have two players playing the Subnautica introduction cinematic together
- Added persistence for craft pins (No longer fear to lose progress while farming for crafts)
- Added persistence of quick bind slots
- Added sync for all Subnautica spawning commands (item, spawn, sub)
- Added a keep inventory setting and command
- Added sync for knife PvP. It's enabled by default and there's a command and a setting to toggle it

# Leviathans gameplay

- Added sync for Reaper Leviathans (chasing/attacking vehicles/players/fish)
- Added sync for Ghost Leviathans (except those which spawn in the Void)
- Added sync for Sea Treaders (grazing, spawning ore deposits)
- Added sync for Sea Dragons (grabbing vehicles, casting attacks)
- Added sync for stasis rifles, seamoth/exosuit torpedoes

# Vehicles

- Added sync for Cyclops wrecks
- Added sync for fire extinguishers in Cyclops (but not to fire dousing)
- Added vehicle teleportation when using commands (i.e: you use /teleport or goto or warp command while piloting a vehicle, it will also teleport the vehicle)
- Fixed Exosuits falling through the map inside Precursor structures

# Bases

- Entirely revamped bases (Added sync for newest furniture & fixed multiple corruption bugs)
- Added short safety cooldowns to avoid having multiple people overwriting the same base with different modifications at the same time
- Added sync for various objects which can be placed underwater and in bases (oxygen pipes, beacons, LED lights, posters)
- Added sync and persistence for base hull, hole appearing and repairing will now be a multiplayer experience!
- Added sync for creature reproduction and egg hatching in water parks
- Added crops persistence and sync in water parks and pots
- Added sync for trash can
- Added sync for coffee vending machine
- Added sync for fastGrow and fastHatch commands
- Added sync for vehicle upgrade station
- Added a warning upon Scan room construction to let players know that they are not currently synced.
- Prevent bench/chair deconstruction while a player is sitting on it

# Quality of Life

- Added controller support on the multiplayer menu
- Added RadminVPN support inside server console (to gather IP)
- Added more localization to various multiplayer-related in-game text
- Added server commands (can be typed in Nitrox chat) to trigger sunbeam and aurora events
- Added a "resync button" in Nitrox settings to forcefully resync all built bases in case you don't want to reconnect (but it's still better to do a full reconnect in case of a desync)
- Added persistence for gamemode and a Minecraft-like command for it (can be used in Nitrox chat)
- Added sync for footstep sounds
- Added sync for infection animation
- Changed all items inside the player inventory to be "safe" when reconnecting so that you can't lose those when dying (it's a temporary workaround until we find a way to recognize items which were "saved")
- Improved chat messaging by unfocusing when pressing `Enter` to send a message
- Improved fish movement sync (but fish behaviors are still not synced)
- Improved the visuals of the multiplayer menu
- Improved crafters sync and persistence, they should now still hand the crafted item even after reconnecting
- Improved vehicle crafting in constructors
- Improved vehicle customization sync (color/name)
- Improved vehicle modules sync, there should be fewer cases of desync when adding/removing these
- Improved PDA Scanning sync
- Improved vehicles battery sync (we are aware that it's still buggy)
- Improved visual and sync of remote players' vitals
- Vastly improved how inventories handle items, there should be less cases of inventory overflow
- Vastly improved Aurora and Sunbeam story sync and persistence
- Vastly improved story goals persistence and sync

# Sounds

- Enhanced volume calculation based on player distance
- Fixed vehicles emitting global engine sounds while quitting pilot mode
- Fixed seamoth emitting global sounds while being unpowered
- Fixed seamoth emitting global sound while toggling lights
- Fixed cyclops emitting global engine sounds while driving
- Fixed seamoth emitting global sound when installing a powercell
- Fixed laser cutter emitting global sounds

# Bug fixes

- Fixed a bug that increased the size of crabsnakes (we're gonna miss them)
- Fixed a bug where public IP would sometimes not work (added public website fallback support instead of native API)
- Fixed a bug where LAN Discovery could crash Nitrox
- Fixed a bug where fragment would spawn inside sealed boxes
- Fixed a bug where Cyclops sonar would stop for no reason or appear while being outside of the Cyclops
- Fixed a bug where vehicle health was not being simulated correctly for all players, possible fix for random explosion
- Fixed a bug where precursor teleporters would sometimes stop working
- Fixed a bug where time passed even when no player was connected to the server
- Fixed a bug where scanning the last part of a blueprint would not unlock it
- Fixed a bug where Aurora would have the wrong model when reconnecting after it exploded
- Fixed a bug where fish movement wasn't simulated correctly.
- Fixed many occurrences of remote players not moving on your screen
- Fixed a bug where Nitrox keybinding would be reset when restarting your game
- Fixed a bug where you could deconstruct a base with players inside
- Fixed a bug where restarting Discord would break Nitrox activity's integration
- Fixed a bug where containers in the water would either be duplicated or even disappear
- Fixed a bug where sounds from remote player interactions would increase the further away you got
- Fixed a bug which was preventing crashfish from spawning from their Sulfur Plants
- Fixed multiple bugs where some entities would be destroyed on one player's screen but not on others'
- Fixed a bug where Cyclops would not restore its motor state when reconnecting
- Fixed a bug where a Cyclops getting destroyed would also destroy its children Player entities, resulting in a desync
- Fixed a bug where you could grab other players using propulsion cannon
- Fixed a bug where disconnection modal would not appear, not noticing you that you would be playing on your own
- Fixed multiple bugs where vehicle destruction would not be synced nor persisted
- Fixed a bug where using teleport commands from inside a building or Cyclops would move you to the wrong location
- Fixed a bug where fish out of render distance would desync
- Fixed a bug where players would see a different model for the same scannable object
- Fixed a bug where you wouldn't be able to see the "first use cinematics" on the escape pod's hatch doors
- Fixed a bug where saving a server with PROTOBUF serializer without having logged once would throw an error in the console
- Fixed a bug where power cells/batteries were disappearing upon resync
- Fixed a bug where warpme command would desync player data while only having an EscapePod available
- Fixed a bug where creature sizes inside the alien containment aquarium were incorrect
- Fixed a bug where fish movement in alien containment aquarium wouldn't be synced properly
- Fixed a bug where players were unable to join a server, while the server capacity was higher than the player count
- Fixed multiple bugs where splitting or uniting water parks would desync their contents

# Housekeeping

- Added a computer clock desync calculator tool for client and server which lets clients keep track of the exact server time at any moment (using NTP if clients and server are online, or a fallback algorithm if one of those is offline)
- Added commit hash on the Nitrox version label
- Improved client's current time calculation so it's always close to the server's one (difference is milliseconds). It's also regularly updated by the server in case of unexpected trouble.
- Improved In-Game Debuggers
- Improved Dev tools to decrease code-smell and common mistakes with Unity
- Updated to latest translations
- Project cleanup and upgraded to latest dependencies.

-- Nitrox 1.7.1.0 --

-Minor fix and Adjustement for the subnautica 2.0 incompatibility.
* Fixed a bug where Windows 7 users would not be able to open the launcher.
* Fixed a bug where Subnautica 2.0 users were able to launch the client or start a server.

Steam Users
* Will now temporarily show the steps needed to downgrade to Legacy version so that the mod works. 

Epic Users
* No it's not working yet...

MSStore
* Don't look here either...

-- Nitrox 1.7.0.0 --

-Revamps and Improvements on the base building experience.
* You can no longer build/destroy base parts when a player is in the way.
* Significant reduction of red structure occurances.
* Vast improvements on base building loading properly after re-logging (ladders, reactors, alien containments, ...)

-Overall Improvements
* Improvements on our network layer (faster, uses less memory, more secure and produces a smaller output).
* Improvements on our localization process (Switched to WebLate).
* Improvements on our InGame Debuggers.
* Improvements on platform detection for Linux systems.

-Nitrox Launcher Quality of Life Improvements.
* Added a way to configure nitrox firewall rules automatically.
* Added a way to specify subnautica installation path through environment variables.

-Gameplay Quality of Life Improvements.
* Added LAN server discovery inside main menu.
* Added player list tab inside PDA.
* Added command history to the ingame chat (up/down arrows).
* Added mute system to the chat (/mute).
* Players will no longer be loosing health/food/oxygen during loading time.
* Players will no longer be able to clip through the map during both loading and teleportation.
* Added sync for aurora commands (explode/restore/countdown).
* Added sync for vehicle destruction (seamoth/cyclops/exosuit).
* Added sync for ping preferences (colors, visibility, ...).
* Added sync for analyzed technologies.
* Added sync for rocket launch sequence.

-Bug Squashing
* Fixed a bug where player color would not match his ping color.
* Fixed a bug where moonpool undocking sequence was not working.
* Fixed a bug where player's skin lighting was dark when entering lifepod/bases.
* Fixed a bug where teleporting commands would clip the player through the world.
* Fixed a bug where teleport commands were not working inside base/cyclops.
* Fixed a bug where inventory items would duplicate after death.
* Fixed a bug where cyclops was not moving if driver was using cameras.
* Fixed a bug where you could modify another player's inventory.
* Fixed a bug where the main menu was freezing while joining a server.
* Fixed a bug where join queue could break when a player was leaving during loading time.
* Fixed a bug where timeout system for the join queue was not functional. No need to restart the whole game.
* Fixed a bug where the commands like "kick/server stop" would allow you to keep playing through the pop-up.
* Fixed a bug where Steam was not starting Subnautica.
* Fixed a bug where you can see "unprocessable command" when using the help command.
* Fixed various instances of inventory wiping.
* Fixed issues with Discord integration.
* Updated to latest translations
* Project cleanup and upgraded to latest dependencies.

-- Nitrox 1.6.1.0 --
* Fixed a bug where fragments wouldn't spawn at all
* Added fallback when external IP returned by router is a private network

-- Nitrox 1.6.0.0 --
* Added a brand new launcher UI
* Reworked Discord integration with modernized UI
* Save files will now use JSON format by default
* Temporary workaround for vehicle stuck on nothing (exit and enter the vehicle)
* Disabled daynightspeed, speed and sub Subnautica commands
* Improved performance and reliability with matrix computing
* Improved help command to provide information over specific command
* Improved sit animation and added multiple seats to bench
* Improved UPnP support and added fallback for getting public IP
* Improved clarity of IP messages in console
* Improved game platform check (Steam, Epic, Discord, MSstore)
* Improved sync of rocket stages and pre-flights checks
* Improved sync of Subnautica events (Aurora, radio, ...)
* Added more translations (Danish, Croatian, Dutch, Czech, Polish, ...)
* Added sync for player goals on per-player basis (i.e: goals like collecting resources)
* Added sync for blueprints scan progress
* Added a join queue to server to improve reliability upon loading
* Added a streamer mode options (hide IP, hide chat, ...)
* Added a server option to fully load the map upon server start (can take few minutes)
* Added a server option to disable UPnP port forwarding
* Added a way to customize launch arguments (like VR options)
* Reduced instances of random errors while loading a save
* Reduced instances of antivirus false positive
* Fixed a bug where vehicles modules would not persist upon reload
* Fixed a bug where Aurora could explode multiple times
* Fixed a bug where vehicles color and name could desync
* Fixed a bug where ion cubs would spawn stuck underground
* Fixed a bug where wrecks and precursors bases were not fully loading
* Fixed a bug where seaglides were loosing battery way too quickly
* Fixed a bug where items were not well parented with other objects (wrecks parts, ...)
* Fixed a bug where using free-cam would spam logs with errors
* Fixed a bug where cyclops sonar would be executed for every player
* Fixed a bug where cyclops decoy launcher button cooldown wasn't applied.
* Fixed a bug where cyclops motor state sync could fail
* Fixed a bug where lockers/signs labels could disappear upon restart
* Fixed a bug where nitrox version label were disorienting in VR
* Fixed a bug where you could get disconnected if you clicked on join button twice
* Fixed a bug in joining menu where you could not join a server if you tabbed out
* Fixed a bug where config file values could not be updated when properties were missing
* Fixed a bug where config file could became invalid upon switching format with commands
* Fixed a bug where you could leave your chair/bench while chatting (when pressing E key)
* Fixed a bug where storage's name wasn't persisted
* Fixed a bug where discord game platform wasn't recognize
* Fixed various random errors inside logs.
* Removed limitation on port under 1024 (use it if you know what you're doing)
* Huge project cleanup and technical migrations (C#10, latest dependencies, ...)

-- Nitrox 1.5.0.1 --
* Added option to disable UPnP port forwarding
* Added backwards compatibility of previous "servers" file format
* Added auto save for missing server.cfg properties when server.cfg is loaded
* Fixed regression that prevented using hostname instead of IP

-- Nitrox 1.5.0.0 --
* Vastly improved player modules (reduced instances of seamoth explosions)
* Vastly improved load time while launching the mod
* Vastly improved server logic inside the launcher
* Improved save files reliability (reduced instances of corruption)
* Improved reliability for rockets (reduced instances of stages rollback)
* Improved steam path discovery (new format has been introduced recently)
* Added seed system for save files (The escapepod will now generate at a random place depending on the seed)
* Added audio sync (include most of the basic sounds)
* Added sync for incubator enzyme terminal and power pillar
* Added sync for plant growth (inside storage too)
* Added sync for bench/chair (Only one person can sit now)
* Added sync for inventories (quickslots will be persisted upon relog)
* Added sync for held items
* Added support for UPNP (automatic port forwarding for compatible router) 
* Added support for translations (French,Spanish,German,Romanian,Finnish,Russian,Italian,Hungarian,Slovak,Portuguese...)
* Added automatic file upgrade between nitrox updates
* Fixed a bug causing fabricators/workenches to loop forever
* Fixed a bug causing vehicle bay to be able to only craft 1 vehicle
* Fixed a bug causing non fully vehicle inside cyclops to quickly drain all the energy
* Fixed a few instances of item disappearing
* Fixed a bug causing server restart to wipe the save
* Fixed a bug where world backup was incomplete
* Fixed a bug causing seamoth not to take depth damage
* Fixed a bug causing story timing data to disappear
* Fixed a bug with log files that couldn't be open upon errors
* Fixed a bug where files couldn't be copied between drives (causing Nitrox start issues)
* Fixed a bug causing incubator babies not to move while spawning
* Fixed a bug causing base pieces to disappear while using the JSON save format
* Fixed a bug causing a 0,0,0 ping to appear
* Fixed a bug causing /warp command inside cyclops/bases
* Fixed a bug causing color UI not to display the actual player color in server menu
* Fixed a bug causing wrong user path (i.e: C:\Users\Sunrunner) inside exceptions
* Added a new server command to easily swap save files format (JSON or PROTOBUF) : "/swapserializer [serializer]"
* Added a new server command to easily rank players : "/promote [player] [rank]"
* Added a new rank to server : MODERATOR
* Added the ability to launch Nitrox even if QMods is installed
* Unity logs will now be redirected to Nitrox logs
* Upgraded to C# 9 and latest dependencies

-- Alpha 1.4.0.0 --
* Vastly improved the base building experience (reduced instances of red ghosts and partial constructions)
* Vastly improved building experience inside the cyclops (reduced instances of objects relocating outside)
* Vastly improved world loading (reduced instances of missing bases and gun)
* Fixed multiple bugs related to vehicle docking
* Fixed a few instances of seamoth explotions (still, try to avoid collisions)
* Fixed a bug with furniture being unpowered when relogging (such as the fabricator)
* Fixed a bug causing story pings and radio messages to disappear when relogging
* Fixed a bug causing the infection not to reveal
* Fixed a bug causing rocket buildbots to desync between clients
* Fixed a bug causing seamoths to stack when there are more than one moonpool
* Fixed a bug causing some entities to not spawn their children properly
* Fixed a bug causing entities to not spawn while using the JSON save format
* Fixed most instances of players swimming inside bases when relogging
* Added username validation upon logging (Usernames with spaces or weird characters will no longer be valid)
* Added password input field when connecting to password protected servers
* Added sync for rocket preflights
* Added sync for bio reactor inventory
* Added sync for modules inside the scanner room
* Added support for updating the max discord party size through configuration
* Added the ability to run multiple servers with different ports
* Added a brand new user-friendly config file for the server (config.properties)
* Added a new server command to open the config file: "config"
* Added a new server command to open the server directory: "directory"
* Added a new server command to restart: "restart"
* Server will now be paused with no player inside
* Added support for IPV6 server addresses
* Improved JSON save files
* Upgraded to C# 8, .NET 4.7.2, and latest dependencies

-- Alpha 1.3.0.0 --
* Compatibility updates for the latest version of Subnautica.
* Added new JSON world saving format (still defaults to old protobuf format)
* Added syncing for the Neptune Rocket.
* Added syncing for teleporter and precursor key terminal.
* Added syncing for batteries in both equipment and vehicles.
* Improved door syncing in the Aurora with new support for weldable doors and corresponding panels.
* Fixed an instance of inventory wipe upon closing the game.
* Fixed laser cutter sync when reloading the game.
* Added screenshot saving support for Nitrox - these will now be saved in "Nitrox Screenshots/"
* Fixed a bug causing the game mode to not be correctly transmitted to players.
* Fixed incorrect display of users when using the list command.
* Fixed chat hint obscuring the Subnautica interface.
* Removed rpg text from the 'no player name entered' error message.
* Added Microsoft Store support for those who completed the UWPDumper process.
* Switched logging to use the Nlog framework.
* Improved launcher version check logic.

-- Alpha 1.2.2.0 --
* Fixed a few major bug causing stuck loading screens.
* Initial syncing of the propulsion cannon.
* Initial syncing for sealed doorways that are opened with the laser cutter.
* Improvements to some entity syncing such as keypads and the precursor doorway.
* Characters will be kicked from the server and have the corresponding name banned upon a hardcore death.
* Some rework to our command system, with three new commands: WhoIs <player>, ChangeServerGamemode <mode>, and AutoSave <true/false>.
* Fixed a bug causing the new chat window to reset out of bounds.
* Fixed a bug causing random player disconnects.
* Fixed a bug causing log file noise which resulted in large log files.  This may also increase FPS for some players.
* Removed ability to send in-game bug reports when Nitrox is running.
* Upgraded several dependencies including our networking layer (LiteNetLib)

-- Alpha 1.2.1.0 --
* Vastly improved the experience when building and deconstructing bases.
* The loading screen will properly keep track of status and display what Nitrox is doing.
* Many new improvements to the look and feel of the Nitrox Launcher.
* Added a newly reskinned in-game chat window.
* Added several enhancements to the integration with discord rich presence.
* Added some improvements to aurora timer syncing.
* Added syncing for the player infection.
* Fixed a bug causing player stats to not save across restarts.
* Added a new entity debugger feature for developers.
* Added a message to inform the player when they are kicked from a server.
* Added a message to restart the launcher in administrative mode if required.
* Added an error if Nitrox is started from a temp directory (usually occurs when running from a zip without extracting)
* Fixed a bug with the kick command not working nor displaying a reason for the kick.
* Added syncing for changes in beacon naming.
* Added a new packet debugger for developers.
* Added a new summary command for showing the contents of the save file.
* Removed the day/night server commands in favor of a new time command.
* Fix for hostnames not allowing a different port when joining a server.
* Fix for the server menu crashing in-game when opening for a second time.
* Fix for black text on the join button after the join page was canceled.
* Fixed a bug causing the epic version to open in VR mode.
* Fixed for the launcher being unable to detect the Subnautica installation in the current directory.
* Disabled "Quick Edit" mode from the server console window to avoid confusion.

-- Alpha 1.2.0.1 --
* Fix for a common instance of infinite loading when reconnecting.
* Fix for base inventories being wiped when reconnecting.
* Fix for vehicles modules being wiped when reconnecting.
* Fix for radio messages being lost when reconnecting.
* Fix for furniture being unpowered when reconnecting.
* Fix for vehicle health being majorly out-of-sync causing seamoths to randomly explode.

-- Alpha 1.2.0.0 --
* Many changes to support the latest updates to the Subnautica engine.
* Major updates to spawning to achieve better placement and entity functioning (such as doors in the Aurora).
* Several functional and stylistic changes to the Nitrox Launcher.
* Removing Lidgren as a potential client - Nitrox now only supports LiteNetLib.
* World saves will now be split into several files within a new folder.
* Removed single player button when starting via the multiplayer launcher.
* The Nitrox Launcher will now default to running the server in a new window.
* Added fixes for world versioning not working as intended.
* Local players (127.0.0.1) will now receive admin by default.
* Removed the save button and prevented save on quit. - The save button in-game did nothing except freeze the game. Server handles saving.
* Fix with Nitrox Launcher sometimes syncing to the wrong directory.
* Fix for players sometimes spawning outside the escape pod.
* Fix for cyclops horn not syncing across clients.
* Fixes for platform detection within Nitrox.
* Fixed an issue with the server not being able to start after Subnautica.
* Some fixes to achive a more accurate player position.
* Pirate check will no longer trigger on certain ini files.
* Added tooltips to the launcher.
* Added descriptions to some server commands.


-- Alpha 1.1.0.1 --
* Fix for spawning issues on EU locales.

-- Alpha 1.1.0.0  --
* The great reefback migration has ended.-
* Added new launcher that replaces the installer.  This also has the ability to launch the server directly.-
* Players can now visually see equipment on other players.
* Introduced full exosuit syncing including movement, arms, and actions.
* Enhanced Cyclops syncing for engine modes, silent running, shields, horn, and lights.
* Added cyclops structural syncing to handle damage, fires, destruction, and hull repair.
* Fixes to improve seamoth docking experience. 
* Decreased amount of missing entities throughout the world: fragments, doors, debris, and fish.
* Added correct syncing and saving of vehicle batteries.
* Story goals are now shared between players.
* Added sync for radio messages.
* Modules in vehicles will be properly added upon load.
* Vehicles should no longer take damage upon load if exceeding crush depth with modules.
* Added LiteNetLib as an alternative networking implementation for server operators.
* Added fix causing out of sync issues with the Lidgren networking layer.
* Added fix with players getting out of sync when using a fabricator.
* Prevent 'Would you like to save' pop-up when quiting a multiplayer game.
* Fix causing odd naming and coloring to the rocket ship, seamoth, and exosuits.
* Added new console commands: help and ChangeServerPassword
* Fixed death message text using the player id instead of player name.
* Removed extra player model that was floating around. 

-- Alpha 1.0.3.1 --
* Fix for missing sulphur spawning.
* Fix for chat messages not causing chat log to appear.

-- Alpha 1.0.3.0 --
* Fixed a large portion of entity duplication issues in the aurora, island, and world.
* Fixed entities spawning with the wrong variation or scaling.
* Fixed bug with mushrooms and coral despawning when re-entering a chunk.
* Fixed some entities not able to be moved by the propulsion cannon.
* Added Discord Rich Presence: let others know you are playing Nitrox and request invites directly into Nitrox games.
* Added better syncing to vehicle docking.
* Added a better player chat log with the ability to scroll with the mouse wheel.
* Added saving of vehicle names and colors.
* Added initial broken life pod state and properly sync repairs.
* Fixed a bug causing vehicle modules to not persist when rejoining a game.
* Added a version check when starting the game to ensure clients are using the same version.
* Added better syncing of Day/Night commands.  These now require elevated server permissions to run.
* Added syncing of beds when players use them to fast forward time. 
* Added ability for server owners to login with a remote admin password.  This password is generated automatically if it is not set in the configuration.
* Added ability for server owners to set the save game name via config. (default: save.nitrox)
* Added freedom to potential server game modes.
* Fixed a bug were new worlds were not respecting the game mode config.
* Added graceful shutdown functionality for linux.
* Removed WPF version of NitroxServer and a few deprecated binaries.
* Changed logger to use log4net.
* Updated to the latest version of Harmony.

-- Alpha 1.0.2.2 --
* Fixed an additional instance of base pieces becoming out of sync

-- Alpha 1.0.2.1 --
* Fixed two instances of base pieces becoming out of sync
* Fix for a PlayerVitals error message spamming the log file

-- Alpha 1.0.2.0 --
* Fixes for constructing / deconstructing bases
* Fixes for escape pod inventory saving
* Players will now join the server with the starting items (Flare, nutrient block, water) instead of needing to get these from the escape pod
* Fix for unlimited oxygen in tanks
* Stalkers will now correctly drop teeth when picking up scrap
* Fixed a bug causing mushrooms and coral disappearing from lockers and inventories
* Player vitals will now follow the camera 
* Added permissions system for server commands
* Adding new server commands (op [operator], deop [remove operator], w [whisper player])
* Server commands can now be typed in Nitrox chat with a slash, example: (/w Sunrunner Hi)
* Fixed signs not persisting after rejoining
* Improvements to debugging tools (such as selecting object in scene with F9 or looking up via name)
* Fixes for paths on Linux
* Silence peeper serialization warning at startup
* Fixed crash when not able to resolve the local IP address in the server
* Added save interval to the server settings file
* Small changes to text when joining a server

-- Alpha 1.0.1.0 --

* Fixed 10x spawning in players running servers in non-US locales.
* Large rewrite of entity system to better handle dropped / picked up items
* Dropped items should now be visible to all players.
* Dropped creatures will now be properly simulated.
* Dropped items are now reloaded and saved properly.
* Fixed a bug causing simulation ownership to not fully switch over when a player disconnects.
* Overall save file size has been reduced.
* Escape pod inventories now properly sync.
* Floating container inventories now properly sync.
* Fixed placement issue with bulkheads & reactors when logging back into servers.
* Fixed some instances of items disappearing from inventories.
* Fixed some instances of duplicating items.
* Fixed "You are on your own" message always appearing.
* Allow hostnames to be preoperly resolved to ipv4
* Revamped player vitals to be above the players head
* Added new console commands to the server: say, list, kick
* Added file logging to the Nitrox server                   
* Client side logging is now done per instance and doesn't override.  These can be found in Subnautica/NitroxLogs      